PORT = 3000
DB_CONNECTION = mongodb://localhost:27017/estimation-calculator
DB_LOCAL_CONNECTION =mongodb+srv://bharat:EqnwUpI5RVJufWTy@cluster0.i3fkd.mongodb.net/estimation-calculator?retryWrites=true&w=majority
SESSION_SECRETKEY = EQU83GNCA7PIZB12XSR
JWT_SECRETKEY = ZAQ!@WSXCDE#$RFVBGT%MJUYIKLP
GMAIL_API =  bharat@amwebtech.com
GMAIL_PASSWORD = bharat@9755436247
HOST_NAME = http://localhost:3000/
WEBSITE_URL = http://localhost:4200/#/
DELETE_PHOTOS = 'photos/'
deletedStatus = 3
TOKEN_EXPIRE = '2h'
